<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="PuntoTres">
  <ClassDiagramComponents>
    <Class name="Triangulo" package="" visibility="public" xPosition="221.0" yPosition="133.0">
      <Fields>
        <Field name="base" type="double" visibility="private"/>
        <Field name="altura" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setBase" returnType="void" visibility="public">
          <Argument type="Double" name="b"/>
        </Method>
        <Method name="setAltura" returnType="void" visibility="public">
          <Argument type="Double" name="a"/>
        </Method>
        <Method name="getArea" returnType="double" visibility="public"/>
        <Method name="getLados" returnType="double" visibility="public"/>
        <Method name="getPerimetro" returnType="double" visibility="public"/>
        <Method name="getAngulo" returnType="double" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
