<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="PuntoUno">
  <ClassDiagramComponents>
    <Class name="Rectangulo" package="" visibility="public" xPosition="182.0" yPosition="73.0">
      <Fields>
        <Field name="longitud" type="double" visibility="private"/>
        <Field name="ancho" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setLongitud" returnType="void" visibility="public">
          <Argument type="double" name="l"/>
        </Method>
        <Method name="setAncho" returnType="void" visibility="public">
          <Argument type="double" name="a"/>
        </Method>
        <Method name="getArea" returnType="double" visibility="public"/>
        <Method name="getPerimetro" returnType="double" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
